<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="stylesheet" type="text/css" href="css/rdmty.css">
    <script src="lib/react.min.js"></script>
    <script src="lib/lodash.min.js"></script>
    <script src="app/rdmty.js"></script>
    <script>
        document.addEventListener('onOverlayDataUpdate', function(e) {
            var start = new Date().getTime();
            var details = e.detail;

            React.render(
                React.createElement(DamageMeter, {
                    parseData: e.detail
                }),
                document.getElementById('container')
            );
            //console.log('rendered in ' + (+new Date() - start) + 'ms');
        });
        document.addEventListener("onOverlayStateUpdate", function (e) {
            if (!e.detail.isLocked) {
				document.documentElement.classList.add("resizable");
            } else {
				document.documentElement.classList.remove("resizable");
            }
        });
    </script>
</head>
<body>
    <div id="container">
        <h3>Awaiting data.</h3>
    </div>
</body>
</html>
