<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="stylesheet" type="text/css" href="css/rdmty.css">
    <script src="lib/react-0.13.1.min.js"></script>
    <script src="lib/lodash.min.js"></script>
    <script src="app/rdmty.js"></script>
    <script>
        document.addEventListener('onOverlayDataUpdate', function(e) {
            var start = new Date().getTime();
            var details = e.detail;

            React.render(
                React.createElement(DamageMeter, {
                    parseData: e.detail
                }),
                document.getElementById('container')
            );
            //console.log('rendered in ' + (+new Date() - start) + 'ms');
        });
    </script>
</head>
<body style="background-color: #000">
    <div id="container">
        <h3>Awaiting data.</h3>
    </div>
</body>
    <script src="testing.js"></script>
</html>
