html {
    box-sizing: border-box;
    height: 100%;
    overflow: hidden;
}

.resizable {
    background-image: url(../images/handle.png);
    background-position: bottom right;
    background-repeat: no-repeat;
}

#container {
    font-family: "Meiryo", Tahoma;
    font-size: 12px;
    color: rgb(232, 255, 254);
    background-color: rgba(0,0,0,0.3);
}

#source {
    display: none;
}

h3 {
    font-weight: normal;
    padding: 12px;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.ff-header {
    color: #DED7BE;
    text-shadow: -1px 0 2px #795516, 0 1px 2px #795516, 1px 0 2px #795516, 0 -1px 2px #795516;
}
.ff-text {
    color: #E2EBF5;
    text-shadow: -1px 0 3px #217AA2, 0 1px 3px #217AA2, 1px 0 3px #217AA2, 0 -1px 3px #217AA2;
}

.combatants {
    padding: 0 6px 6px;
}

.header {
}

.encounter-header {
    display: flex;
    align-items: center;
    justify-content: space-between;

    padding: 6px 6px 1px 6px;
    font-size: 12px;
    -webkit-user-select: none;
}
.encounter-data {
    -webkit-user-select: initial;
    line-height: 20px;
    display: inline-block;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.extra-details {
    padding: 2px 6px 6px 10px;
}
.collapsed .extra-details {
    display: none;
}
.extra-row {
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
}
.extra-details .cell {
    margin-right: 4px;
}
.extra-details .label {
    font-weight: 400;
    margin-right: 4px;
}
.extra-details .value {
    font-weight: 200;
    margin-right: 4px;
}

.chart-view-switcher {
    border-radius: 2px;
    cursor: pointer;
    margin-left: 6px;
    padding: 2px 4px;
    text-align: center;
    width: 50px;
    color: #eee;
    font-size: 10px;
    font-weight: normal;

    background-color: #2a81d7;
    box-shadow: inset 0 1px 0 0 #62b1e9;
    border-top: 1px solid #2a73a6;
    border-right: 1px solid #165899;
    border-bottom: 1px solid #07428f;
    border-left: 1px solid #165899;
    text-shadow: 0 -1px 1px #1d62ab;
}
.chart-view-switcher:active {
    background: #3282d3;
    border: 1px solid #154c8c;
    border-bottom: 1px solid #0e408e;
    box-shadow: inset 0 0 6px 3px #1657b5, 0 1px 0 0 #000;
    text-shadow: 0 -1px 1px #2361a4;
}

.target-name {
    cursor: pointer;
    font-weight: 400;
    margin-right: 4px;
    padding: 2px 4px;
    position: relative;
}
.target-name:hover {
    box-shadow: inset 0 0 6px 3px #333, 0 1px 0 0 #000;
    border-radius: 6px;
}

.duration {
}

li {
    position: relative;
    margin: 0;
    margin-bottom: 2px;
    padding: 0;
    height: 20px;
}
li:last-child {
    margin-bottom: 0;
}

.self {
    background-color: rgba(0, 0, 0, .5);
    font-weight: bold;
}

.text-overlay {
    font-size: 11px;
    position: absolute;
    top: 0;
    color: rgba(255, 255, 255, 1);
    text-shadow: -1px 0 2px rgba(0, 0, 0, 0.6), 0 1px 2px rgba(0, 0, 0, 0.6), 1px 0 2px rgba(0, 0, 0, 0.6), 0 -1px 2px rgba(0, 0, 0, 0.6);
    background-color: rgba(0, 0, 0, 0);
    left: 0;
    right: 4px;
    bottom: 0;
    z-index: 10;
    line-height: 20px;
    overflow: hidden;
}
.info {
    overflow: hidden;
    white-space: nowrap;
}
.row .stats {
    float: right;
    margin-left: 4px;
    white-space: nowrap;
}
.row .additional {
    margin-right: 4px;
}
.row .total {
    margin-right: 4px;
}
.row .ps {
    margin-right: 4px;
}

.bar {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    background-color: rgba(42, 112, 132, 0.6);
    /*border: 1px solid rgb(40, 93, 141);*/
    /*border-radius: 6px 2px 2px 6px;*/
    transition: width .4s ease-in-out;
}

.show-job-colors .pgl .bar, .show-job-colors .mnk .bar {
    background-color: #b38915;
}

.show-job-colors .acn .bar, .show-job-colors .smn .bar {
    background-color: #33670b;
}

.show-job-colors .lnc .bar, .show-job-colors .drg .bar {
    background-color: #3752d8;
}

.show-job-colors .cnj .bar, .show-job-colors .whm .bar {
    background-color: #fff;
}

.show-job-colors .thm .bar, .show-job-colors .blm .bar {
    background-color: #674598;
}

.show-job-colors .nin .bar, .show-job-colors .rog .bar {
    background-color: #ee2e48;
}

.show-job-colors .sch .bar {
    background-color: #4442a8;
}

.show-job-colors .arc .bar, .show-job-colors .brd .bar {
    background-color: #adc551;
}

.show-job-colors .gld .bar, .show-job-colors .pld .bar {
    background-color: #7b9aa2;
}

.show-job-colors .mrd .bar, .show-job-colors .war .bar {
    background-color: #a91a16;
}
.show-job-colors .mrd .bar, .show-job-colors .war .bar {
    background-color: #a91a16;
}
.show-job-colors .drk .bar {
    background-color: #4a2829;
}
.show-job-colors .ast .bar {
    background-color: #f6da6a;
}
.show-job-colors .mch .bar {
    background-color: #6bcec2;
}


.job-icon {
    float: left;
    margin-right: 4px;
    height: 20px;
}
.job-icon img {
    margin-top: 1px;
    height: 20px;
    width: 20px;
}
.character-job {
    margin-left: 4px;
    text-transform: uppercase;
    opacity: 0.6;
}
.character-name {
    padding-left: 2px;
    overflow: hidden;
    text-overflow: ellipsis;
}

.inactive .bar {
    background-color: #d8dadb;
}

.arrow {
    cursor: pointer;
    display: inline-block;
    height: 14px;
    width: 14px;
}

.arrow:after {
    clear: both;
    display: block;
    position: relative;
    top: 12px;
    left: 7px;
    content: "";
    height: 0;
    width: 0;
    padding: 0;
    margin: -4px;
    border:4px solid transparent;
}
.arrow.down:after {
    border-top-color: #fff;
}
.arrow.up:after {
    top: 8px;
    border-bottom-color: #fff;
}

.hidden {
    display: none;
}

.dropdown-parent {
    position: relative;
}

.dropdown-menu {
    background-color: rgba(0, 0, 0, 0.7);
    position: absolute;
    top: 20px;
    left: 0px;
    padding: 2px 4px;
    z-index: 100;
}
